<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | gigaCHAT</title>
    <script src="script.js"></script>
    <link rel="icon" type="image/x-icon" href="thumbnail.png">
    <style>
        
/*GENEREAL STYLES*/
/*GENEREAL STYLES*/
/*GENEREAL STYLES*/

::selection {
  background-color: white;
  color: black;
  color: #141c23;
}

body {
  background-image: linear-gradient(45deg, #62107e, #251e3e);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow-y: hidden;
}
main {
  width: 888px;
  height: 555px;
  max-height: 80vh;
  max-width: 80vw;
  border-radius: 18px;
  background-image: linear-gradient(45deg, rgba(212, 0, 255, 0.418), rgba(212, 0, 255, 0.089));
  box-shadow: rgba(0, 0, 0, 0.5) 12px 24px 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  animation: start-main 1s .2s both ease-in-out;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

header {
  position: fixed;
  top: 14vh;
  left: 0;
  right: 0;
  max-height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#logo-big {
  max-height: 5vh;
  animation: start-img .45s .75s ease-in-out both;
}
#headline {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 3rem;
  animation: start-headline 1s .2s ease-in-out both;
}
#error {
  color: lightgray;
  letter-spacing: 1px;
  font-style: italic;
  font-weight: bold;
  margin-bottom: 24px;
}
#footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 18px;
  display: flex;
  justify-content: center;
  background-color: #181818;
  font-family: Arial, Helvetica, sans-serif;
  animation: start-footer 1.5s 1s cubic-bezier(.36,1.08,.64,.89) both;
}
#footer div {
  margin-left: 24px;
  margin-right: 24px;
  color: lightgray;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.login {
  font-weight: bold;
  margin-bottom: 3vh;
  font-size: 3rem;
}
#username,
#password,
#login_button {
  height: 3rem;
  border: none;
  padding-inline: 14px;
  text-align: center;
  font-style: italic;
  border-radius: 1rem;
  background-color: rgba(0, 72, 121, 0.63);
  background-image: linear-gradient(45deg, rgba(212, 0, 255, 0.418), rgba(212, 0, 255, 0.089));
  color: white;
  margin-bottom: 12px;
  width: 180px;
}
#username:focus,
#password:focus {
  outline: none;
}
#username:hover,
#password:hover {
  animation: login-button-hover .75s ease-in-out;
}


#username::placeholder,
#password::placeholder {
  color: lightgray;
  font-size: 1.2rem;
}
#login_button {
  width: 208px;
  font-weight: bold;
  font-size: 1.1rem;
  cursor: pointer;
}
#login_button:hover {
  animation: login-button-hover .75s ease-in-out;
}


/*ANIMATIONS*/
/*ANIMATIONS*/
/*ANIMATIONS*/

/* :f trans-un/pw */      /* DONE */
/* start 3d-main */
/* :f traSca-login */     /* DONE */


@keyframes login-button-hover {
  0% {translate: 0 0;}
  50% {translate: 0 -6px;}
  100% {translate: 0 0;}
}


@keyframes start-main {
  0% {box-shadow: none; translate: 12px 24px;}
}

@keyframes start-headline {
  0% {translate: 0 48px; opacity: 0;}
}


@keyframes start-img {
  0% {opacity: 0;}
}

@keyframes start-footer {
  0% {translate: 0 50px;}
}


    </style>
</head>
<body>

<header>
  <img src="thumbnail.png" id="logo-big">
  <div class="space" style="width: 12px;"></div>
  <div id="headline">gigaCHAT</div>
</header>
  
    <main>
      <div class="login">Login</div>
        <div id="error">Hey, wrong password or username!</div>
        <form id="login_form">
            <input type="text" name="username" id="username" placeholder="username ....">
            <input type="password" name="password" id="password" placeholder="password ....">
            <button type="button" id ="login_button" onclick="login()">Login</button>
        </form>
    </main>

    <div id="footer">
      <div>Server Networking: David Ott</div>
      <div>Website Client: Jonathan Wallasch</div>
      <div>UI Design: Felix Nowak</div>
      </div>
</body>
</html>